6
S001
John Doe
Mathematics 35 55
Physics 30 50
Chemistry 38 58
ComputerScience 40 60
English 32 48
S002
Jane Smith
Mathematics 40 60
Physics 38 57
Chemistry 35 55
ComputerScience 39 59
English 40 58
S003
Robert Brown
Mathematics 25 45
Physics 30 50
Chemistry 28 42
ComputerScience 35 55
English 30 50
S101
Rahul Kumar
Mathematics 35 50
Physics 30 45
Chemistry 28 40
Biology 32 48
English 36 52
S102
Ananya Sharma
Mathematics 38 55
Physics 34 50
Chemistry 30 44
Biology 33 49
English 37 54
S103
Arjun Mehta
Mathematics 20 25
Physics 18 30
Chemistry 22 28
Biology 24 32
English 26 35
